# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.1
minecraft_version_range=[1.18,1.19)
forge_version=39.0.0
forge_version_range=[39,)
loader_version_range=[39,)
nyfsquivers_version_range=[1.18.1-0.6.3,)
mappings_channel=official
mappings_version=1.18.1

mod_id=nyfsquiversexpanded
mod_name=Nyfs Quivers Expanded
mod_version=0.1.0
mod_base_package=com.nyfaria.nyfsquiversexpanded
mod_authors=Nyfaria
mod_description=A Modded Expansion for Nyf's Quivers

# Dependencies
mixin_version=0.8.5
quiver_version=1.18.1-0.6.3